# CashSmart

./: .gitignore  CashSmart.sln  dockerfile
CashSmart.API/: CashSmart.API.csproj  CashSmart.API.http  Program.cs
CashSmart.API/Controllers/: BaseController.cs  InvestmentController.cs  UserController.cs
CashSmart.API/Properties/: launchSettings.json
CashSmart.Application/: CashSmart.Application.csproj  Class1.cs
CashSmart.Application/DTO/Requests/: LoginRequest.cs  RegisterRequest.cs
CashSmart.Application/Exceptions/: IncorrectCredentialsException.cs  NotExistingObjectExceptions.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
CashSmart.Application/Models/InvestmentManagement/: AddInvestment.cs  GetInvestmentByID.cs  ListInvestmentsByUser.cs
CashSmart.Application/Models/UserManagement/: GetUserByEmail.cs  LoginUser.cs  RegisterUser.cs
CashSmart.Application/Services/: JwtTokenService.cs
CashSmart.Core/: CashSmart.Core.csproj  Class1.cs
CashSmart.Core/DTO/: InvestmentDTO.cs
CashSmart.Core/Migrations/: 20250412142031_UserMigration.Designer.cs  20250412142031_UserMigration.cs  20250412162904_fix.Designer.cs  20250412162904_fix.cs  20250413075127_newMig.Designer.cs  20250413075127_newMig.cs  20250413080315_latestMigration.Designer.cs  20250413080315_latestMigration.cs  ApplicationDbContextModelSnapshot.cs
CashSmart.Core/Models/: Investment.cs  User.cs
CashSmart.Core/Persistence/: ApplicationDbContext.cs
